#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Aug 26 21:41:49 2019
# Process ID: 10332
# Current directory: C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1
# Command line: vivado.exe -log ZYBO_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ZYBO_top.tcl -notrace
# Log file: C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1/ZYBO_top.vdi
# Journal file: C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ZYBO_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top ZYBO_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_processing_system7_0_0/Zynq_PS_processing_system7_0_0.xdc] for cell 'Zynq_PS_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_processing_system7_0_0/Zynq_PS_processing_system7_0_0.xdc] for cell 'Zynq_PS_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_axi_gpio_0_0/Zynq_PS_axi_gpio_0_0_board.xdc] for cell 'Zynq_PS_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_axi_gpio_0_0/Zynq_PS_axi_gpio_0_0_board.xdc] for cell 'Zynq_PS_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_axi_gpio_0_0/Zynq_PS_axi_gpio_0_0.xdc] for cell 'Zynq_PS_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_axi_gpio_0_0/Zynq_PS_axi_gpio_0_0.xdc] for cell 'Zynq_PS_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_rst_ps7_0_100M_0/Zynq_PS_rst_ps7_0_100M_0_board.xdc] for cell 'Zynq_PS_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_rst_ps7_0_100M_0/Zynq_PS_rst_ps7_0_100M_0_board.xdc] for cell 'Zynq_PS_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_rst_ps7_0_100M_0/Zynq_PS_rst_ps7_0_100M_0.xdc] for cell 'Zynq_PS_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/long-/Git/zyncbasic/zyncbasic.srcs/sources_1/bd/Zynq_PS/ip/Zynq_PS_rst_ps7_0_100M_0/Zynq_PS_rst_ps7_0_100M_0.xdc] for cell 'Zynq_PS_i/rst_ps7_0_100M/U0'
Parsing XDC File [C:/Users/long-/Git/zyncbasic/zyncbasic.srcs/constrs_1/imports/zynqbasic/zybo.xdc]
Finished Parsing XDC File [C:/Users/long-/Git/zyncbasic/zyncbasic.srcs/constrs_1/imports/zynqbasic/zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 675.703 ; gain = 371.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb10 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jd10 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jd9 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port je1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port je2 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port je7 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port je8 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 7 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 680.809 ; gain = 5.105

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15754b982

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1232.574 ; gain = 551.766

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13aa5feab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1232.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1940a702e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1232.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22ef8545d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1232.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 261 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22ef8545d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1232.574 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17b490945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1232.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17b490945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1232.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1232.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17b490945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1232.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17b490945

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1232.574 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17b490945

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1232.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1232.574 ; gain = 556.871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1232.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1/ZYBO_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ZYBO_top_drc_opted.rpt -pb ZYBO_top_drc_opted.pb -rpx ZYBO_top_drc_opted.rpx
Command: report_drc -file ZYBO_top_drc_opted.rpt -pb ZYBO_top_drc_opted.pb -rpx ZYBO_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1/ZYBO_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb10 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jd10 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jd9 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port je1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port je2 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port je7 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port je8 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1232.574 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb093b02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1232.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ee800a76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15f0ee350

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15f0ee350

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.574 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15f0ee350

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c8c7d939

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1232.574 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10c786476

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.574 ; gain = 0.000
Phase 2 Global Placement | Checksum: a227096f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a227096f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c8b6cc1e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b0bbb7b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c6cdcda6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c63be832

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13c41f1fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13c41f1fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.574 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13c41f1fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.574 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24db67941

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24db67941

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.930 ; gain = 11.355
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.730. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1edf2ce87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.930 ; gain = 11.355
Phase 4.1 Post Commit Optimization | Checksum: 1edf2ce87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.930 ; gain = 11.355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1edf2ce87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.930 ; gain = 11.355

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1edf2ce87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.930 ; gain = 11.355

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f954faf0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.930 ; gain = 11.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f954faf0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.930 ; gain = 11.355
Ending Placer Task | Checksum: 1c3762b20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.930 ; gain = 11.355
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1243.930 ; gain = 11.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1251.500 ; gain = 7.570
INFO: [Common 17-1381] The checkpoint 'C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1/ZYBO_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ZYBO_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1251.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ZYBO_top_utilization_placed.rpt -pb ZYBO_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1251.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ZYBO_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1251.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e15aa02d ConstDB: 0 ShapeSum: e21b8af3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b3572b3c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1366.188 ; gain = 114.688
Post Restoration Checksum: NetGraph: 64fa9300 NumContArr: 4e5c983c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b3572b3c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1366.188 ; gain = 114.688

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b3572b3c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1372.242 ; gain = 120.742

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b3572b3c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1372.242 ; gain = 120.742
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fb78ee5f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1394.895 ; gain = 143.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.725  | TNS=0.000  | WHS=-0.173 | THS=-42.642|

Phase 2 Router Initialization | Checksum: 13730fa3f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a9981870

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.564  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a304d6fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.564  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1aa44d7b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395
Phase 4 Rip-up And Reroute | Checksum: 1aa44d7b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1aa44d7b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aa44d7b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395
Phase 5 Delay and Skew Optimization | Checksum: 1aa44d7b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de09b9a7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.679  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 152f64cad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395
Phase 6 Post Hold Fix | Checksum: 152f64cad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.232681 %
  Global Horizontal Routing Utilization  = 0.335024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17da5d0d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17da5d0d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b8f95dfe

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.895 ; gain = 143.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.679  | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b8f95dfe

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1394.895 ; gain = 143.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1394.895 ; gain = 143.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1394.895 ; gain = 143.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1394.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1/ZYBO_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ZYBO_top_drc_routed.rpt -pb ZYBO_top_drc_routed.pb -rpx ZYBO_top_drc_routed.rpx
Command: report_drc -file ZYBO_top_drc_routed.rpt -pb ZYBO_top_drc_routed.pb -rpx ZYBO_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1/ZYBO_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ZYBO_top_methodology_drc_routed.rpt -pb ZYBO_top_methodology_drc_routed.pb -rpx ZYBO_top_methodology_drc_routed.rpx
Command: report_methodology -file ZYBO_top_methodology_drc_routed.rpt -pb ZYBO_top_methodology_drc_routed.pb -rpx ZYBO_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1/ZYBO_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ZYBO_top_power_routed.rpt -pb ZYBO_top_power_summary_routed.pb -rpx ZYBO_top_power_routed.rpx
Command: report_power -file ZYBO_top_power_routed.rpt -pb ZYBO_top_power_summary_routed.pb -rpx ZYBO_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ZYBO_top_route_status.rpt -pb ZYBO_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ZYBO_top_timing_summary_routed.rpt -pb ZYBO_top_timing_summary_routed.pb -rpx ZYBO_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ZYBO_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ZYBO_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ZYBO_top_bus_skew_routed.rpt -pb ZYBO_top_bus_skew_routed.pb -rpx ZYBO_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force ZYBO_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ZYBO_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/long-/Git/zyncbasic/zyncbasic.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Aug 26 21:43:38 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.051 ; gain = 425.473
INFO: [Common 17-206] Exiting Vivado at Mon Aug 26 21:43:38 2019...
